# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.pt	TRUE	/	FALSE	2145916800	CONSENT	WP.274784.2748f3.2749e8
.google.pt	TRUE	/	FALSE	1547490562	1P_JAR	2018-12-15-18
#HttpOnly_.google.pt	TRUE	/	FALSE	1560559141	NID	150=ZXl8jVf7GiieUgxRqzBX9N4TuxRc1K8A_5UU9PeLU_9AphwYQgE8fMiN6JmDvn4f3R4c0o2BZ6tzprG-q--eSFyDdSHH0sSnJqA3EgNElRTNu9i_GBpfeqyjU2KP_dPq6DqcqRDAg04cP7JkVOnYya2PvrDNyNXeMOlg9U8mfa0
#HttpOnly_www.portaldocidadao.pt	FALSE	/	TRUE	0	JSESSIONID	14D7E82FCBD5D4B19BB2D52A9A4EE7B0.node-01
www.portaldocidadao.pt	FALSE	/	FALSE	0	ADCROOT	FE14PRDPORTAIS|XA+f3
#HttpOnly_www.sioe.dgaep.gov.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	z2pfpc4x3bgjji4m1k2c1ydp
#HttpOnly_www.sioe.dgaep.gov.pt	FALSE	/	FALSE	0	cookiesession1	5B5A8826FKIURTKCULIG7QNJUN6I464C
www.gov.uk	FALSE	/	FALSE	1545177521	ABTest-TopicPagesTest	A
www.gov.uk	FALSE	/government/	TRUE	0	TLSversion	TLSv1.2
www.gov.uk	FALSE	/	FALSE	1547596721	JS-Detection	892ef36ef78045906bdea9a948f5900136130960
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	0	JSESSIONID	3D294554804A1A7EB30D256439E928A0
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	3015929026	COOKIE_SUPPORT	true
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	3016128071	GUEST_LANGUAGE_ID	en_US
