# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.pt	TRUE	/	FALSE	2145916800	CONSENT	PENDING.274b0b
.google.pt	TRUE	/	FALSE	1549544758	1P_JAR	2019-01-08-13
#HttpOnly_.google.pt	TRUE	/	FALSE	1560559141	NID	150=ZXl8jVf7GiieUgxRqzBX9N4TuxRc1K8A_5UU9PeLU_9AphwYQgE8fMiN6JmDvn4f3R4c0o2BZ6tzprG-q--eSFyDdSHH0sSnJqA3EgNElRTNu9i_GBpfeqyjU2KP_dPq6DqcqRDAg04cP7JkVOnYya2PvrDNyNXeMOlg9U8mfa0
#HttpOnly_www.portaldocidadao.pt	FALSE	/	TRUE	0	JSESSIONID	14D7E82FCBD5D4B19BB2D52A9A4EE7B0.node-01
www.portaldocidadao.pt	FALSE	/	FALSE	0	ADCROOT	FE14PRDPORTAIS|XA+f3
#HttpOnly_www.sioe.dgaep.gov.pt	FALSE	/	FALSE	0	ASP.NET_SessionId	z2pfpc4x3bgjji4m1k2c1ydp
#HttpOnly_www.sioe.dgaep.gov.pt	FALSE	/	FALSE	0	cookiesession1	5B5A8826FKIURTKCULIG7QNJUN6I464C
www.gov.uk	FALSE	/government/	TRUE	0	TLSversion	TLSv1.2
www.gov.uk	FALSE	/	FALSE	1547596721	JS-Detection	892ef36ef78045906bdea9a948f5900136130960
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	0	JSESSIONID	7C8D549F0D7106DE5835F1D73A46AEAA
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	3015929026	COOKIE_SUPPORT	true
#HttpOnly_www.ama.gov.pt	FALSE	/	FALSE	3017160646	GUEST_LANGUAGE_ID	en_US
.www.cgd.pt	TRUE	/	TRUE	0	pre-ha-root	ep_SPC6001SPT26
#HttpOnly_incm.pt	FALSE	/portal/	TRUE	0	JSESSIONID	1221A4E1B992534EE91EDF0446DCC9D1.pexbep02
incm.pt	FALSE	/portal/	FALSE	0	f5_cspm	1234
www.inr.pt	FALSE	/	FALSE	0	PHPSESSID	bhvh6fa8k5vc6ah94fnf9vk622
www.gov.uk	FALSE	/	FALSE	1547600995	ABTest-TopicPagesTest	A
www.gov.uk	FALSE	/	TRUE	0	TLSversion	TLSv1.2
